<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#ffe0e5">

    <!--    dòng1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEmailAddress"
            android:hint="Email"
            android:textColorHint="#d372a1"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">



            <EditText
                android:id="@+id/txtMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer1"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <!--    Dòng 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#d372a1"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox">

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password (optional)"
                android:background="@drawable/customer1"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <!--    Dòng 3-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIZE IN OR REGISTER"
            android:textStyle="bold"
            android:textSize="15dp"
            android:backgroundTint="#DA70D6"
            />

    </LinearLayout>


</LinearLayout>